/* === Base & Theme Variables === */
:root {
  --bg-primary: #f9faff;
  --bg-secondary: #ffffff;
  --bg-tertiary: #f2f4f8;
  --bg-hover: #e9edf5;
  --text-primary: #1a202c;
  --text-secondary: #4a5568;
  --text-muted: #718096;
  --border-color: #e2e8f0;
  --border-hover: #cbd5e0;
  --shadow-color: rgba(149, 157, 165, 0.1);
  --shadow-hover: rgba(149, 157, 165, 0.15);
  --accent-purple: #6B46C1;
  --accent-purple-light: #f3eafd;
  --primary: #3182ce;
  --success: #38a169;
  --danger: #e53e3e;
  --warning: #dd6b20;
  --info: #3182ce;
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-monospace: 'Fira Code', SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --card-radius: 8px;
  --base-padding: 0.9rem;
  --base-margin: 0.9rem;
  --dense-gap: 0.6rem;
  --transition-speed: 0.2s;
  --icon-size-std: 1.05em;
  --icon-size-sm: 0.9em;
  --header-height: 60px; /* Added */
}

body.dark {
  --bg-primary: #121821;
  --bg-secondary: #1a202c;
  --bg-tertiary: #2d3748;
  --bg-hover: #4a5568;
  --text-primary: #e2e8f0;
  --text-secondary: #a0aec0;
  --text-muted: #718096;
  --border-color: #2d3748;
  --border-hover: #4a5568;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --shadow-hover: rgba(0, 0, 0, 0.3);
  --accent-purple: #9f7aea;
  --accent-purple-light: rgba(159, 122, 234, 0.1);
  --primary: #63b3ed;
  --success: #68d391;
  --danger: #fc8181;
  --warning: #f6ad55;
  --info: #63b3ed;
}

/* --- Global Styles --- */
* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; font-size: 14px; }
body {
  font-family: var(--font-primary);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.45;
  transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-top: var(--header-height); /* Added */
}
/* Remove transition flash on load */
body.preload * { transition: none !important; }

#root {
    min-height: calc(100vh - var(--header-height)); /* Ensure root takes height */
    display: flex;
    flex-direction: column;
}

/* --- Layout --- */
.container { max-width: 1600px; margin: 0 auto; padding: var(--base-margin); display: flex; gap: var(--base-margin); flex-wrap: wrap; /* Allow wrap on small screens */ }
.main-content { flex: 2.5; display: flex; flex-direction: column; gap: var(--base-margin); min-width: 300px; /* Min width */ }
.sidebar { flex: 1; display: flex; flex-direction: column; gap: var(--base-margin); min-width: 300px; }

/* Allow sidebar to wrap below on smaller screens */
@media (max-width: 992px) {
    .container { flex-direction: column; }
    .sidebar { order: 3; } /* Move sidebar below main content */
}


.card {
  background-color: var(--bg-secondary);
  border-radius: var(--card-radius);
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 4px var(--shadow-color);
  padding: var(--base-padding);
  transition: all var(--transition-speed) ease;
}
.watchlist-section {
  background-color: var(--bg-secondary);
  border-radius: var(--card-radius);
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 4px var(--shadow-color);
  overflow: hidden; /* Prevents content overflow */
}

.loading-placeholder { padding: 1.5rem; text-align: center; color: var(--text-muted); display: flex; align-items: center; justify-content: center; gap: 0.5rem; font-size: 0.9em; }
.loading-placeholder .spin { animation: spin 1.5s linear infinite; }

/* --- Header --- */
.header {
  background: var(--bg-secondary);
  padding: 0 1.2rem; /* Slightly more padding */
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed; /* Changed to fixed */
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-height); /* Use variable */
  z-index: 100;
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 2px 5px var(--shadow-color);
}
.header-left { display: flex; align-items: center; gap: 1rem; }
.profile-btn { background: none; border: none; cursor: pointer; padding: 0; border-radius: 50%; line-height: 0; }
.avatar { width: 36px; height: 36px; border-radius: 50%; border: 2px solid transparent; display: block; transition: border-color var(--transition-speed) ease; }
.profile-btn:hover .avatar { border-color: var(--primary); }

.search-container { position: relative; }
.search-input {
  padding: 0.6rem 2.5rem 0.6rem 2.5rem;
  background: var(--bg-tertiary);
  border: 1px solid transparent;
  border-radius: 6px;
  width: 300px;
  font-size: 0.95em;
  color: var(--text-primary);
  transition: all var(--transition-speed) ease;
}
.search-input:hover { border-color: var(--border-hover); background-color: var(--bg-secondary); }
.search-input:focus { background-color: var(--bg-secondary); border-color: var(--primary); box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary), transparent 80%); outline: none; }
.search-input::placeholder { color: var(--text-muted); font-size: 0.95em; }
.search-icon { position: absolute; left: 0.8rem; top: 50%; transform: translateY(-50%); color: var(--text-muted); pointer-events: none; width: var(--icon-size-std); height: var(--icon-size-std); }
.voice-btn { position: absolute; right: 0.8rem; top: 50%; transform: translateY(-50%); background: none; border: none; cursor: pointer; color: var(--text-muted); padding: 0.2rem; transition: color var(--transition-speed) ease; }
.voice-btn:hover { color: var(--primary); }
.voice-btn .lucide { width: var(--icon-size-std); height: var(--icon-size-std); }

.header-right { display: flex; align-items: center; gap: 0.5rem; }
.theme-toggle-btn, .refresh-btn, .notification-btn, .settings-entry-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-speed) ease;
  position: relative;
}
.theme-toggle-btn:hover, .refresh-btn:hover, .notification-btn:hover, .settings-entry-btn:hover { background-color: var(--bg-tertiary); color: var(--text-primary); }
.refresh-btn svg { transition: transform 0.5s ease; }
.refresh-btn.loading svg { animation: spin 1s linear infinite; }
@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
.notification-badge { position: absolute; top: 2px; right: 2px; background-color: var(--danger); color: white; font-size: 0.65em; font-weight: 600; min-width: 16px; height: 16px; border-radius: 8px; display: flex; align-items: center; justify-content: center; line-height: 1; padding: 0 4px; }

/* --- Profile Panel --- */
.profile-panel {
  position: absolute;
  top: calc(var(--header-height) - 5px); /* Position below header */
  left: 1rem; /* Align with profile button */
  background: var(--bg-secondary);
  border-radius: var(--card-radius);
  box-shadow: 0 5px 15px var(--shadow-hover);
  width: 260px;
  z-index: 110;
  border: 1px solid var(--border-color);
  padding: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-10px) scale(0.95); /* Start slightly up and small */
  transform-origin: top left;
  transition: opacity 0.15s ease-out, transform 0.15s ease-out, visibility 0.15s step-end;
  pointer-events: none;
  visibility: hidden;
}
.profile-panel.visible { /* Use a class for visibility */
  opacity: 1;
  transform: translateY(0) scale(1); /* Animate to final position */
  pointer-events: auto;
  visibility: visible;
  transition: opacity 0.15s ease-out, transform 0.15s ease-out, visibility 0s;
}

.profile-header { display: flex; align-items: center; gap: 0.8rem; padding: 0.8rem 1rem; border-bottom: 1px solid var(--border-color); }
.profile-avatar { width: 38px; height: 38px; border-radius: 50%; }
.profile-user-info h3 { font-weight: 600; font-size: 1em; color: var(--text-primary); margin-bottom: 2px; }
.profile-user-info p { font-size: 0.85em; color: var(--text-secondary); line-height: 1.2; }
.profile-nav { padding: 0.5rem 0; border-bottom: 1px solid var(--border-color); }
.profile-nav-link { display: flex; align-items: center; gap: 0.75rem; padding: 0.6rem 1rem; color: var(--text-secondary); text-decoration: none; font-size: 0.9em; transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease; border-radius: 4px; margin: 0 0.5rem; cursor: pointer; /* Add cursor */}
.profile-nav-link:hover { background-color: var(--bg-tertiary); color: var(--text-primary); }
.profile-nav-link i, .profile-nav-link svg { width: var(--icon-size-sm); height: var(--icon-size-sm); stroke-width: 1.8; } /* Target svg too */
.profile-actions { padding: 0.75rem 1rem; }
.logout-btn { display: flex; width: 100%; align-items: center; gap: 0.75rem; padding: 0.6rem 1rem; border: none; background-color: color-mix(in srgb, var(--danger), transparent 92%); color: var(--danger); border-radius: 6px; cursor: pointer; text-align: left; transition: background-color var(--transition-speed) ease; font-size: 0.9em; }
.logout-btn:hover { background-color: color-mix(in srgb, var(--danger), transparent 85%); }
.logout-btn i, .logout-btn svg { width: var(--icon-size-sm); height: var(--icon-size-sm); } /* Target svg too */


/* --- Section Headers --- */
.section-header { display: flex; align-items: center; gap: 0.6rem; margin-bottom: 0.8rem; color: var(--text-secondary); }
.section-header h2 { font-size: 0.9em; font-weight: 600; color: var(--text-primary); text-transform: uppercase; letter-spacing: 0.5px; margin: 0; /* Reset margin */}
.section-header i, .section-header svg { color: var(--text-muted); width: var(--icon-size-std); height: var(--icon-size-std); } /* Target svg too */
.section-header .icon-purple { color: var(--accent-purple); }
.section-header .icon-subtle { color: var(--text-muted); }
.section-header-main { display: flex; justify-content: space-between; align-items: center; padding: 0 0 var(--dense-gap) 0; border-bottom: 1px solid var(--border-color); margin-bottom: var(--dense-gap); }
.watchlist-section .section-header-main { padding: var(--base-padding); margin-bottom: 0; }
.sidebar .section-header-main { padding: 0; border-bottom: none; margin-bottom: var(--dense-gap); }
.section-header-main h2 { font-size: 1.1rem; font-weight: 600; color: var(--text-primary); margin: 0; display: flex; align-items: center; gap: 0.5rem; }
.sidebar .section-header-main h2 { font-size: 1rem; }
.sentiment-flame, .sentiment-rocket { font-size: 1.1em; line-height: 1; margin-left: 2px; display: inline-block; }

/* --- Market Breadth --- */
.market-breadth-placeholder { margin-top: var(--dense-gap); padding-top: var(--dense-gap); border-top: 1px dashed var(--border-color); font-size: 0.85em; color: var(--text-secondary); display: flex; gap: 0.8rem; align-items: center; flex-wrap: wrap; }
.breadth-label { font-weight: 500; color: var(--text-primary); flex-shrink: 0;}
.advances, .declines, .unchanged { display: flex; align-items: center; gap: 0.2rem; }
.advances { color: var(--success); }
.declines { color: var(--danger); }
.advances .lucide, .advances svg,
.declines .lucide, .declines svg,
.unchanged .lucide, .unchanged svg { width: var(--icon-size-sm); height: var(--icon-size-sm); } /* Target svg too */

/* --- Buttons --- */
.btn, .add-btn { display: inline-flex; align-items: center; justify-content: center; gap: 0.4rem; padding: 0.55rem 0.9rem; border: 1px solid transparent; border-radius: 6px; cursor: pointer; font-size: 0.9em; font-weight: 500; transition: all var(--transition-speed) ease; text-decoration: none; line-height: 1.2; }
.btn-primary, .add-btn { background: var(--primary); color: #fff; border-color: var(--primary); }
.btn-primary:hover, .add-btn:hover { background-color: color-mix(in srgb, var(--primary), #000 10%); border-color: color-mix(in srgb, var(--primary), #000 10%); }
.add-btn.green { background: var(--success); border-color: var(--success); }
.add-btn.green:hover { background-color: color-mix(in srgb, var(--success), #000 10%); border-color: color-mix(in srgb, var(--success), #000 10%); }
.add-btn.small { padding: 0.5rem; }
.add-btn.icon-only { padding: 0.5rem; }
.add-btn.icon-only span { display: none; }
.add-btn i, .add-btn svg { width: var(--icon-size-sm); height: var(--icon-size-sm); } /* Target svg too */
.btn-secondary { background-color: var(--bg-secondary); color: var(--text-primary); border: 1px solid var(--border-color); }
.btn-secondary:hover { background-color: var(--bg-tertiary); border-color: var(--border-hover); }
.btn-link { background: none; color: var(--primary); padding: 0; font-weight: 500; }
.btn-link:hover { text-decoration: underline; }
.btn-sm { padding: 0.3rem 0.6rem; font-size: 0.8em; }
.set-alert-btn {
  background-color: var(--primary);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color var(--transition-speed) ease;
}
.set-alert-btn:hover {
  background-color: color-mix(in srgb, var(--primary), #000 10%);
}

/* --- Sidebar Content --- */
.ai-summary-section { background: linear-gradient(135deg, var(--accent-purple-light) 0%, var(--bg-secondary) 60%); border-color: transparent; }
body.dark .ai-summary-section { background: linear-gradient(135deg, var(--accent-purple-light) 0%, var(--bg-secondary) 60%); border-color: var(--border-color); }
.ai-summary-section p { color: var(--text-secondary); font-size: 0.9em; line-height: 1.5; }

.indices-list, .trending-list, .market-movers-content { display: flex; flex-direction: column; gap: var(--dense-gap); }
.index-item, .trending-item, .mover-item { padding: 0.6rem 0.8rem; border-radius: 6px; background-color: var(--bg-tertiary); display: flex; justify-content: space-between; align-items: center; border: 1px solid transparent; transition: border-color var(--transition-speed) ease, background-color var(--transition-speed) ease; }
.index-item:hover, .trending-item:hover, .mover-item:hover { border-color: var(--border-hover); background-color: var(--bg-secondary); }

.index-item div:first-child, .trending-item div:first-child, .mover-item .name { flex-grow: 1; margin-right: var(--dense-gap); overflow: hidden; }
.index-item h3, .trending-item .trending-name, .mover-item .name { font-size: 0.9em; font-weight: 500; color: var(--text-primary); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block; margin-bottom: 1px; }
.index-item .price-container, .trending-item .price-container { font-size: 0.85em; font-weight: 500; display: block; color: var(--text-secondary); font-family: var(--font-monospace); }

.index-item .change-pill, .trending-item .change-pill, .mover-item .change { font-size: 0.8em; flex-shrink: 0; font-family: var(--font-monospace); font-weight: 500; }
.mover-item .change { padding: 2px 6px; border-radius: 4px; }
.mover-item .change.change-up { background-color: color-mix(in srgb, var(--success), transparent 90%); color: var(--success); }
.mover-item .change.change-down { background-color: color-mix(in srgb, var(--danger), transparent 90%); color: var(--danger); }

/* Market Movers Tabs */
.market-movers-tabs { display: flex; margin-bottom: var(--dense-gap); border-bottom: 1px solid var(--border-color); }
.tab-btn { padding: 0.5rem 0.8rem; background: none; border: none; color: var(--text-secondary); cursor: pointer; font-size: 0.9em; border-bottom: 2px solid transparent; margin-bottom: -1px; transition: color var(--transition-speed), border-color var(--transition-speed); }
.tab-btn.active { color: var(--primary); border-bottom-color: var(--primary); font-weight: 500; }

/* --- Watchlist --- */
.watchlist-controls { display: flex; align-items: center; gap: 0.6rem; }
.sort-dropdown { padding: 0.5rem 0.7rem; border-radius: 6px; background: var(--bg-tertiary); border: 1px solid var(--border-color); color: var(--text-primary); font-size: 0.9em; }

.watchlist-items { display: flex; flex-direction: column; }
.watchlist-item { border-bottom: 1px solid var(--border-color); position: relative; }
.watchlist-item:last-child { border-bottom: none; }

.watchlist-header { display: grid; grid-template-columns: auto minmax(100px, 1.5fr) minmax(90px, 1fr) minmax(120px, 1fr) minmax(100px, auto); align-items: center; padding: 0.7rem var(--base-padding); gap: 0.7rem; cursor: pointer; transition: background-color var(--transition-speed) ease; position: relative; }
.watchlist-header:hover { background-color: var(--bg-tertiary); }
.watchlist-header.expanded { background-color: var(--bg-tertiary); }
.watchlist-header .expand-icon { position: absolute; left: 8px; top: 50%; transform: translateY(-50%); color: var(--text-muted); transition: color var(--transition-speed) ease; /* Removed transform transition */ display: flex; align-items: center; justify-content: center; width: 22px; height: 22px; }
.watchlist-header:hover .expand-icon { color: var(--text-secondary); }
/* .watchlist-header.expanded .expand-icon i { transform: rotate(180deg); } REMOVED - JS handles icon change */
.watchlist-header .expand-icon .lucide, .watchlist-header .expand-icon svg { width: var(--icon-size-std); height: var(--icon-size-std); transition: transform 0.3s ease; /* Added transition to icon */}

.watchlist-info { display: flex; align-items: center; gap: 0.5rem; grid-column: 2; padding-left: 18px; /* More space for icon */}
.watchlist-sentiment-emoji { font-size: 1.05em; line-height: 1; }
.watchlist-name { font-size: 1em; font-weight: 500; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.watchlist-price { font-size: 1em; font-weight: 500; font-family: var(--font-monospace); grid-column: 3; }
.watchlist-change { text-align: right; grid-column: 4; }
.watchlist-indicator-ai { text-align: right; display: flex; flex-direction: column; align-items: flex-end; gap: 4px; grid-column: 5; }
.watchlist-header.has-alert::before { content: ''; position: absolute; left: -1px; top: 30%; bottom: 30%; width: 4px; background-color: var(--warning); border-radius: 2px; opacity: 0.9; }

.stock-indicator { padding: 3px 6px; border-radius: 4px; font-size: 0.7em; font-weight: 600; text-transform: uppercase; }
.stock-indicator.buy { background-color: color-mix(in srgb, var(--success), transparent 88%); color: var(--success); }
.stock-indicator.sell { background-color: color-mix(in srgb, var(--danger), transparent 88%); color: var(--danger); }
.stock-indicator.hold { background-color: color-mix(in srgb, var(--warning), transparent 88%); color: var(--warning); }

.ai-confidence-display { font-size: 0.75em; color: var(--text-secondary); display: flex; align-items: center; gap: 5px; }
.confidence-bar-container { height: 4px; background-color: var(--bg-tertiary); border-radius: 2px; overflow: hidden; width: 40px; }
.confidence-bar { height: 100%; background-color: var(--primary); border-radius: 2px; transition: width 0.5s ease; }

/* --- Watchlist Details (Expansion Fix) --- */
.watchlist-details {
  overflow: hidden;
  background-color: color-mix(in srgb, var(--bg-tertiary), var(--bg-secondary) 60%);
  /* Use grid for expansion instead of max-height */
  display: grid;
  grid-template-rows: 0fr; /* Start collapsed */
  transition: grid-template-rows 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.watchlist-details.visible {
   grid-template-rows: 1fr; /* Expand to content height */
}
.watchlist-details-content {
    min-height: 0; /* Crucial for grid transition */
    padding: var(--base-padding) var(--base-padding) var(--base-padding) calc(var(--base-padding) + 34px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--dense-gap) var(--base-padding);
    font-size: 0.9em;
    color: var(--text-secondary);
    border-top: 1px solid var(--border-color);
}
/* --- End Expansion Fix --- */

.watchlist-details h4 { font-weight: 600; color: var(--text-primary); margin-bottom: 0.5rem; font-size: 0.9em; grid-column: 1 / -1; display: flex; align-items: center; gap: 0.4rem; padding-bottom: 0.4rem; border-bottom: 1px solid var(--border-color); }
.watchlist-details h4 .lucide, .watchlist-details h4 svg { width: var(--icon-size-sm); height: var(--icon-size-sm); color: var(--text-muted); } /* Target svg */
.details-grid-group { display: flex; flex-direction: column; gap: 0.25rem; }
.details-grid-group p { margin: 0; line-height: 1.5; display: flex; justify-content: space-between; align-items: center; }
.details-label { color: var(--text-muted); font-size: 0.9em; margin-right: 0.5em; }
.details-value { color: var(--text-primary); font-weight: 500; font-family: var(--font-monospace); font-size: 0.95em; }
.block-deals-list { list-style: none; padding-left: 0; }
.block-deals-list li { padding-left: 1.1em; position: relative; margin-bottom: 0.1rem;}
.block-deals-list li::before { content: "•"; color: var(--primary); position: absolute; left: 0; }
.fii-dii-data span { display: flex; align-items: center; gap: 0.3rem; margin-bottom: 3px;}
.fii-dii-data .lucide, .fii-dii-data svg { width: var(--icon-size-sm); height: var(--icon-size-sm); } /* Target svg */
.fii-dii-data .fii-positive, .fii-dii-data .dii-positive { color: var(--success); }
.fii-dii-data .fii-negative, .fii-dii-data .dii-negative { color: var(--danger); }

/* Price Change Pills */
.change-pill { display: inline-block; padding: 4px 8px; border-radius: 5px; font-size: 0.9em; font-weight: 500; font-family: var(--font-monospace); text-align: center; min-width: 75px; transition: all var(--transition-speed) ease; }
.change-pill.change-up { background-color: color-mix(in srgb, var(--success), transparent 90%); color: var(--success); }
.change-pill.change-down { background-color: color-mix(in srgb, var(--danger), transparent 90%); color: var(--danger); }

/* Alert Section */
.alert-section { padding: var(--dense-gap) 0.8rem; background-color: var(--bg-secondary); border-radius: 6px; grid-column: 1 / -1; margin-top: var(--dense-gap); border: 1px solid var(--border-color); display: flex; flex-wrap: wrap; align-items: center; gap: 0.5rem; }
.alert-section h5 { font-weight: 600; margin-bottom: 0; font-size: 0.9em; color: var(--text-primary); display: flex; align-items: center; gap: 0.4rem; flex-basis: 100%; }
.alert-section h5 .lucide, .alert-section h5 svg { width: var(--icon-size-sm); height: var(--icon-size-sm); color: var(--text-muted); } /* Target svg */
.alert-section label { margin-right: 0.4rem; font-size: 0.9em; color: var(--text-secondary); display: none; /* Hide for simplicity */ }
.alert-target-price { width: 90px; padding: 0.5rem 0.6rem; border: 1px solid var(--border-color); border-radius: 5px; background: var(--bg-tertiary); color: var(--text-primary); font-size: 0.9em; flex-grow: 1; max-width: 100px;}
.alert-section .btn { padding: 0.5rem 0.8rem; font-size: 0.8em; flex-shrink: 0;}
.alert-active { font-size: 0.85em; color: var(--primary); font-weight: 500; margin-left: 0.5rem; flex-basis: 100%; margin-top: 0.3rem; }

/* Sell Button - REMOVED STYLE */
/* .sell-button { ... } */

/* --- Modal --- */
.modal { position: fixed; inset: 0; z-index: 150; display: flex; align-items: center; justify-content: center; padding: 1rem; opacity: 0; visibility: hidden; transition: opacity 0.2s ease, visibility 0.2s step-end;}
.modal.visible { /* Use a class */ opacity: 1; visibility: visible; transition: opacity 0.2s ease, visibility 0s; }
.modal-overlay { position: absolute; inset: 0; background: rgba(9, 30, 66, 0.7); backdrop-filter: blur(4px); z-index: -1; cursor: pointer; }
.modal-content { background: var(--bg-secondary); max-width: 480px; border-radius: var(--card-radius); border: 1px solid var(--border-color); box-shadow: 0 8px 24px rgba(0,0,0,0.12); padding: 0; display: flex; flex-direction: column; max-height: 85vh; width: 95%; transform: scale(0.95); transition: transform 0.2s ease-out; }
.modal.visible .modal-content { transform: scale(1); }

.modal-header { padding: 0.8rem 1.2rem; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; flex-shrink: 0; }
.modal-header h2 { font-size: 1.1em; font-weight: 600; margin: 0; display: flex; align-items: center; gap: 0.5rem; }
.modal-header h2 svg { width: var(--icon-size-std); height: var(--icon-size-std); } /* Target svg */
.modal-close-btn { background: none; border: none; color: var(--text-muted); cursor: pointer; padding: 0.5rem; line-height: 0; border-radius: 50%; transition: color var(--transition-speed), background-color var(--transition-speed); }
.modal-close-btn:hover { color: var(--text-primary); background-color: var(--bg-tertiary); }

.modal-search { padding: 0.8rem 1.2rem; border-bottom: 1px solid var(--border-color); flex-shrink: 0; position: relative; }
.modal-search input { width: 100%; padding: 0.7rem 2.6rem 0.7rem 0.8rem; background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 6px; font-size: 1em; color: var(--text-primary); }
.modal-search i, .modal-search svg { position: absolute; right: 1.8rem; top: 50%; transform: translateY(-50%); color: var(--text-muted); } /* Target svg */

.modal-list-container { padding: 0.5rem 0; flex-grow: 1; overflow-y: auto; position: relative; }
.modal-items .flex { padding: 0.7rem 1.2rem; border-bottom: 1px solid var(--border-color); transition: background-color var(--transition-speed) ease; cursor: default; display: flex; justify-content: space-between; align-items: center; }
.modal-items .flex:last-child { border-bottom: none; }
.modal-items .flex:hover { background-color: var(--bg-tertiary); }
.modal-items .modal-item-info { overflow: hidden; margin-right: 0.5rem;}
.modal-items h3 { font-weight: 500; font-size: 0.95em; color: var(--text-primary); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.modal-items p { font-size: 0.85em; color: var(--text-secondary); font-family: var(--font-monospace); }
.add-item-btn { background: none; border: none; color: var(--primary); padding: 0.5rem; border-radius: 50%; flex-shrink: 0; margin-left: 0.5rem; cursor: pointer; }
.add-item-btn:hover:not(:disabled) { background-color: color-mix(in srgb, var(--primary), transparent 88%); }
.add-item-btn:disabled { color: var(--text-muted); cursor: not-allowed; }
.add-item-btn .lucide-check, .add-item-btn .lucide-check svg { color: var(--success); } /* Target svg */

.modal-loading, .modal-empty { position: absolute; inset: 0; background: var(--bg-secondary); color: var(--text-secondary); padding: 2rem; display: flex; align-items: center; justify-content: center; }
.modal-loading p, .modal-empty p { font-size: 1em; display: flex; align-items: center; justify-content: center; gap: 0.6rem;}
.modal-loading .spin { animation: spin 1.5s linear infinite; }
.modal-loading svg.spin, .modal-empty svg {width: var(--icon-size-std); height: var(--icon-size-std);} /* Style svgs in loading/empty */

/* --- Settings Modal --- */
/* Renamed class */
.settings-modal .modal-content { max-width: 550px; /* Override default modal width */}
.settings-sections { padding: 0.5rem 1.2rem 1.2rem 1.2rem; display: flex; flex-direction: column; gap: 1.2rem; max-height: 70vh; overflow-y: auto; }
.settings-section h3 { font-size: 1em; font-weight: 600; color: var(--text-primary); margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; border-bottom: 1px solid var(--border-color); padding-bottom: 0.6rem; }
.settings-section h3 .lucide, .settings-section h3 svg { color: var(--text-muted); width: var(--icon-size-std); height: var(--icon-size-std); } /* Target svg */
.setting-item { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.7rem; }
.setting-item label:not(.switch) { /* Exclude switch label */
  color: var(--text-secondary);
  font-size: 0.95em;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 1rem; /* Space between label and control */
}
.setting-item label .lucide, .setting-item label svg { color: var(--text-muted); width: var(--icon-size-sm); height: var(--icon-size-sm); } /* Target svg */
.theme-selector { display: flex; gap: 0.5rem; }
.theme-option { border: 1px solid var(--border-color); background-color: var(--bg-tertiary); color: var(--text-secondary); }
.theme-option.active { border-color: var(--primary); background-color: color-mix(in srgb, var(--primary), transparent 90%); color: var(--primary); font-weight: 500; }
.theme-option .lucide, .theme-option svg { margin-right: 0.3rem; } /* Target svg */

/* Toggle Switch Styles */
.switch { position: relative; display: inline-block; width: 40px; height: 22px; flex-shrink: 0; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: color-mix(in srgb, var(--border-color), var(--bg-tertiary) 30%); transition: var(--transition-speed); border-radius: 22px; }
.slider:before { position: absolute; content: ""; height: 16px; width: 16px; left: 3px; bottom: 3px; background-color: white; transition: var(--transition-speed); border-radius: 50%; box-shadow: 0 1px 2px rgba(0,0,0,0.2); }
input:checked + .slider { background-color: var(--success); }
input:focus-visible + .slider { box-shadow: 0 0 0 2px color-mix(in srgb, var(--success), transparent 70%); }
input:checked + .slider:before { transform: translateX(18px); }

/* --- Notification Toast --- */
.notification-toast {
  position: fixed; /* Changed to fixed */
  bottom: 1.5rem;
  right: 1.5rem;
  background: var(--bg-secondary);
  padding: 0.9rem 1.3rem;
  padding-right: 3rem;
  border-radius: 6px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  border: 1px solid var(--border-color);
  border-left-width: 4px;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  max-width: 330px;
  z-index: 200; /* Ensure above other modals */
  opacity: 0;
  transform: translateY(10px) scale(0.95);
  transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.3s ease-out, visibility 0.3s step-end;
  pointer-events: none;
  visibility: hidden;
}
.notification-toast.visible { /* Use class */
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: auto;
    visibility: visible;
    transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.3s ease-out, visibility 0s;
}
.toast-icon { width: 18px; height: 18px; flex-shrink: 0; }
.notification-toast p { font-size: 0.95em; flex-grow: 1; color: var(--text-primary); line-height: 1.4; }
.toast-close-btn { position: absolute; top: 0.6rem; right: 0.6rem; background: none; border: none; color: var(--text-muted); cursor: pointer; padding: 0.4rem; line-height: 0; border-radius: 50%; transition: color var(--transition-speed), background-color var(--transition-speed); }
.toast-close-btn:hover { color: var(--text-primary); background-color: var(--bg-tertiary); }
.toast-info { border-left-color: var(--info); } .toast-info .toast-icon { color: var(--info); }
.toast-success { border-left-color: var(--success); } .toast-success .toast-icon { color: var(--success); }
.toast-warning { border-left-color: var(--warning); } .toast-warning .toast-icon { color: var(--warning); }
.toast-danger { border-left-color: var(--danger); } .toast-danger .toast-icon { color: var(--danger); }

/* --- Utilities --- */
/* .hidden class is handled by React conditional rendering */
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }
.lucide { stroke-width: 1.9; vertical-align: -0.15em; display: inline-block; } /* Keep for potential non-React-Lucide usage if any */

/* Price Flash Animation */
.price-flash-up { animation: flash-up 0.6s ease-out; }
.price-flash-down { animation: flash-down 0.6s ease-out; }
@keyframes flash-up { 0%, 100% { background-color: transparent; /* End transparent */ transform: scale(1); } 50% { background-color: color-mix(in srgb, var(--success), transparent 80%); transform: scale(1.02); } }
@keyframes flash-down { 0%, 100% { background-color: transparent; /* End transparent */ transform: scale(1); } 50% { background-color: color-mix(in srgb, var(--danger), transparent 80%); transform: scale(1.02); } }