@tailwind base;
@tailwind components;
@tailwind utilities;

/* === Base & Theme Variables === */
:root {
  --bg-primary: #f9faff;
  --bg-secondary: #ffffff;
  --bg-tertiary: #f2f4f8;
  --bg-hover: #e9edf5;
  --text-primary: #1a202c;
  --text-secondary: #4a5568;
  --text-muted: #718096;
  --border-color: #e2e8f0;
  --border-hover: #cbd5e0;
  --shadow-color: rgba(149, 157, 165, 0.1);
  --shadow-hover: rgba(149, 157, 165, 0.15);
  --accent-purple: #6B46C1;
  --accent-purple-light: #f3eafd;
  --primary: #3182ce;
  --success: #38a169;
  --danger: #e53e3e;
  --warning: #dd6b20;
  --info: #3182ce;
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-monospace: 'Fira Code', SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --card-radius: 8px;
  --base-padding: 0.9rem;
  --base-margin: 0.9rem;
  --dense-gap: 0.6rem;
  --transition-speed: 0.2s;
  --icon-size-std: 1.05em;
  --icon-size-sm: 0.9em;
  --header-height: 60px;
}

body.dark {
  --bg-primary: #121821;
  --bg-secondary: #1a202c;
  --bg-tertiary: #2d3748;
  --bg-hover: #4a5568;
  --text-primary: #e2e8f0;
  --text-secondary: #a0aec0;
  --text-muted: #718096;
  --border-color: #2d3748;
  --border-hover: #4a5568;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --shadow-hover: rgba(0, 0, 0, 0.3);
  --accent-purple: #9f7aea;
  --accent-purple-light: rgba(159, 122, 234, 0.1);
  --primary: #63b3ed;
  --success: #68d391;
  --danger: #fc8181;
  --warning: #f6ad55;
  --info: #63b3ed;
}

/* Basic Lucide styling */
.lucide {
  stroke-width: 1.9;
  vertical-align: -0.15em;
  display: inline-block;
}

/* --- Profile Panel --- */
.profile-panel {
  position: absolute;
  top: calc(var(--header-height) - 5px);
  right: 1rem; /* Changed from left to right */
  background: var(--bg-secondary);
  border-radius: var(--card-radius);
  box-shadow: 0 5px 15px var(--shadow-hover);
  width: 260px;
  z-index: 110;
  border: 1px solid var(--border-color);
  padding: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-10px) scale(0.95);
  transform-origin: top right; /* Changed from top left to top right */
  transition: opacity 0.15s ease-out, transform 0.15s ease-out, visibility 0.15s step-end;
  pointer-events: none;
  visibility: hidden;
}

.profile-panel.visible {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
  visibility: visible;
  transition: opacity 0.15s ease-out, transform 0.15s ease-out, visibility 0s;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.8rem 1rem;
  border-bottom: 1px solid var(--border-color);
}

.profile-avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
}

.profile-user-info h3 {
  font-weight: 600;
  font-size: 1em;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.profile-user-info p {
  font-size: 0.85em;
  color: var(--text-secondary);
  line-height: 1.2;
}

.profile-nav {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
}

.profile-nav-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.6rem 1rem;
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.9em;
  transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease;
  border-radius: 4px;
  margin: 0 0.5rem;
  cursor: pointer;
}

.profile-nav-link:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.profile-nav-link i,
.profile-nav-link svg {
  width: var(--icon-size-sm);
  height: var(--icon-size-sm);
  stroke-width: 1.8;
}

.profile-actions {
  padding: 0.75rem 1rem;
}

.logout-btn {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 0.75rem;
  padding: 0.6rem 1rem;
  border: none;
  background-color: color-mix(in srgb, var(--danger), transparent 92%);
  color: var(--danger);
  border-radius: 6px;
  cursor: pointer;
  text-align: left;
  transition: background-color var(--transition-speed) ease;
  font-size: 0.9em;
}

.logout-btn:hover {
  background-color: color-mix(in srgb, var(--danger), transparent 85%);
}

.logout-btn i,
.logout-btn svg {
  width: var(--icon-size-sm);
  height: var(--icon-size-sm);
}

/* --- Modal Base Styles --- */
.modal {
  position: fixed;
  inset: 0;
  z-index: 150;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s step-end;
}

.modal.visible {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.2s ease, visibility 0s;
}

.modal-overlay {
  position: absolute;
  inset: 0;
  background: rgba(9, 30, 66, 0.7);
  backdrop-filter: blur(4px);
  z-index: -1;
  cursor: pointer;
}

.modal-content {
  background: var(--bg-secondary);
  max-width: 480px;
  border-radius: var(--card-radius);
  border: 1px solid var(--border-color);
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  padding: 0;
  display: flex;
  flex-direction: column;
  max-height: 85vh;
  width: 95%;
  transform: scale(0.95);
  transition: transform 0.2s ease-out;
}

.modal.visible .modal-content {
  transform: scale(1);
}

.modal-header {
  padding: 0.8rem 1.2rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.modal-header h2 {
  font-size: 1.1em;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modal-header h2 svg {
  width: var(--icon-size-std);
  height: var(--icon-size-std);
}

.modal-close-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 0.5rem;
  line-height: 0;
  border-radius: 50%;
  transition: color var(--transition-speed), background-color var(--transition-speed);
}

.modal-close-btn:hover {
  color: var(--text-primary);
  background-color: var(--bg-tertiary);
}

/* --- Settings Modal Specific Styles --- */
.settings-modal .modal-content {
  max-width: 550px;
}

.settings-sections {
  padding: 0.5rem 1.2rem 1.2rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  max-height: 70vh;
  overflow-y: auto;
}

.settings-section h3 {
  font-size: 1em;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.6rem;
}

.settings-section h3 .lucide,
.settings-section h3 svg {
  color: var(--text-muted);
  width: var(--icon-size-std);
  height: var(--icon-size-std);
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.7rem;
}

.setting-item label:not(.switch) {
  color: var(--text-secondary);
  font-size: 0.95em;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 1rem;
}

.setting-item label .lucide,
.setting-item label svg {
  color: var(--text-muted);
  width: var(--icon-size-sm);
  height: var(--icon-size-sm);
}

/* Theme Selector Styles */
.theme-selector {
  display: flex;
  gap: 0.5rem;
}

.theme-option {
  border: 1px solid var(--border-color);
  background-color: var(--bg-tertiary);
  color: var(--text-secondary);
}

.theme-option.active {
  border-color: var(--primary);
  background-color: color-mix(in srgb, var(--primary), transparent 90%);
  color: var(--primary);
  font-weight: 500;
}

.theme-option .lucide,
.theme-option svg {
  margin-right: 0.3rem;
}

/* --- General Button Styles --- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  padding: 0.55rem 0.9rem;
  border: 1px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 500;
  transition: all var(--transition-speed) ease;
  text-decoration: none;
  line-height: 1.2;
}

.btn-secondary {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background-color: var(--bg-tertiary);
  border-color: var(--border-hover);
}

.btn-link {
  background: none;
  color: var(--primary);
  padding: 0;
  border: none;
  font-weight: 500;
}

.btn-link:hover {
  text-decoration: underline;
}

.btn-sm {
  padding: 0.3rem 0.6rem;
  font-size: 0.8em;
}

/* --- Toggle Switch Styles --- */
.setting-item.toggle-item {
  margin-bottom: 0.7rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
  flex-shrink: 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: color-mix(in srgb, var(--border-color), var(--bg-tertiary) 30%);
  transition: var(--transition-speed);
  border-radius: 22px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: var(--transition-speed);
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

input:checked + .slider {
  background-color: var(--success);
}

input:focus-visible + .slider {
  box-shadow: 0 0 0 2px color-mix(in srgb, var(--success), transparent 70%);
}

input:checked + .slider:before {
  transform: translateX(18px);
}